<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      #jumbotron{
        background-image: url(image/hero1.jpg);
        height: 500px;
        text-align: center;
        font-family:"Old English Text MT";
      }
      .c_image{
    box-shadow: 0 0 10px #0c3a3a;
    border-radius: 10px; 
} 

      .t_card{
    box-shadow: 0 0 10px #0c3a3a;
    border-radius: 10px;
    transition: all 0.5s;
    margin-top: 20px;
}
.t_card:hover{
    background-color: #0c3a3a;
    color: white;
    transform: perspective(400px) rotateY(10deg);
}
.t_card:hover .fab{
    color: white;
}
.t_img{
    box-shadow: 0 0 10px #0c3a3a;
    border-radius: 10px;
    /* margin-top: -50px; */
}
#footer {
  background: url("image/footer-bg.jpg") top center no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 80px 0;
  position: relative;
  margin-top: 20px;
}

#footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

#footer .container {
  position: relative;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Satisfy", serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #ffb727;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #f3a200;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

/* testimonial */
#testimonial .container-fluid{
  padding: 100px;
  background-image: url(image/testimonials-bg.jpg);
  position: relative;
  background-attachment: fixed;
}
/* carousel */
.carousel-inner .carousel-item .img-box{
  width: 135px;
  height: 135px;
}
.carousel-control-prev{
  left: -100px;
}
  .carousel-control-Next{
    right: -100px;
  }
  .carousel-indicateros{
    top: 300px;
  }
  *{
        margin: 0px;
        padding: 0px;
    }
    #form{
        background-image: url(image/laptop1.jpg);
        background-size: cover;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 30px;
        
    }
button{
  padding: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#jumbotron">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#form">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Footer</a>
            </li>

          </ul>
        </div>
      </nav>
      <div id="jumbotron">
        <h1 class="display-4">Laura Thomson</h1>
        <p class="lead">I'M A PROFESSIONAL PHOTOGRAPHER IN NEW YORK CITY</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Read more</a>
        </p>
      </div>
      <section id="About">
        <div class="container p-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                        <img src="image/testimonials-5.jpg" class="img-fluid img-thumbnail c_image">
                    </a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-teal font-weight-bold white-shadow">ABOUT ME</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus optio minima id, vero sit eligendi et enim ratione est nesciunt tempora facere dolorem aperiam nam quaerat magni. Iusto corporis ut accusamus, dignissimos earum tempora quis quam, enim facere cupiditate rem quo inventore cumque repellat. Quo aliquid doloremque amet nihil officiis similique dignissimos placeat cupiditate voluptatibus sequi facere aut saepe quaerat, ducimus esse ea quia optio voluptates perferendis consectetur praesentium voluptas?</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- carousel -->
    <section id="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <!-- Title Text -->
            <h2 class="text-center title text-dark"> <strong> Testimonials</strong></h2>
                         <!-------- carousel ------------>
<div class="carousel slide" id="my-carousel" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#my-carousel" data-slide-to="0"></li>
    <li data-target="#my-carousel" data-slide-to="1" class="active"></li>
    <li data-target="#my-carousel" data-slide-to="2"></li>
    <li data-target="#my-carousel" data-slide-to="3"></li>
    <li data-target="#my-carousel" data-slide-to="4"></li>

  </ol>
  <div class="carousel-inner">
    <!-- slider1 -->
  <div class="carousel-item text-center">
    <div class="img-box border rounded-circle m-auto">
      <img src="image/testimonials-1.jpg" alt="" class="d-block w-100 rounded-circle" >
    </div>
    <h5 class="py-1 my-1"><strong class="text-warning text-uppercase"> Saul Goodman</strong></h5>
                 <h3 class="text-dark m-1">Ceo &amp; Founder</h3>
               <p class="pt-3 text-white">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    </p>

  </div>
    <!-- slider2 -->
    <div class="carousel-item text-center active">
      <div class="img-box border rounded-circle m-auto">
        <img src="image/testimonials-2.jpg" alt="" class="d-block w-100 rounded-circle" >
      </div>
      <h5 class="py-1 my-1"><strong class="text-warning text-uppercase">Sara Wilsson</strong></h5>
                   <h3 class="text-dark m-1">Designer</h3>
                   <p class="pt-3 text-white">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum.
                      eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    .</p>
    </div>
    <!-- slider3 -->
    <div class="carousel-item text-center">
      <div class="img-box border rounded-circle m-auto">
        <img src="image/testimonials-3.jpg" alt="" class="d-block w-100 rounded-circle" >
      </div>
      <h5 class="py-1 my-1"><strong class="text-warning text-uppercase">Jena Karlis</strong></h5>
                   <h3 class="text-dark m-1">Store Owner</h3>
                   <p class="pt-3 text-white">Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem.
                      veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  </p>
    </div>
    <div class="carousel-item text-center">
      <div class="img-box border rounded-circle m-auto">
        <img src="image/testimonials-4.jpg" alt="" class="d-block w-100 rounded-circle" >
      </div>
      <h5 class="py-1 my-1"><strong class="text-warning text-uppercase">Jena Karlis</strong></h5>
                   <h3 class="text-dark m-1">Store Owner</h3>
                   <p class="pt-3 text-white">Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat.
                      minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  </p>
    </div>
    <div class="carousel-item text-center">
      <div class="img-box border rounded-circle m-auto">
        <img src="image/testimonials-5.jpg" alt="" class="d-block w-100 rounded-circle" >
      </div>
      <h5 class="py-1 my-1"><strong class="text-warning text-uppercase">John Larson</strong></h5>
                   <h3 class="text-dark m-1">Entrepreneur</h3>
                   <p class="pt-3 text-white">Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor
                      noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  </p>
    </div>
  </div>
  <!-- <a href="#my-carousel" class="carousel-control-prev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a href="#my-carousel" class="carousel-control-next" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 -->
</div>
</div>
</div>
</div>
</section>
<section class="p-3">
  <div class="container">
      <div class="row mt-5">
          <div class="col-md-3">
              <div class="card text-center t_card">
                  <div class="card-body">
                      <img src="image/man_icon1.png" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                      <h3 class="mt-2">Lorem Ipsum</h3>
                      <p class="lead">Trainer</p>
                      <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident occaecati cupiditate.</p>
                  </div>
              </div>
          </div>

          <div class="col-md-3">
              <div class="card text-center t_card">
                  <div class="card-body">
                      <img src="image/man_icon2.png" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                      <h3 class="mt-2">Sed ut perspiciatis</h3>
                      <p class="lead">Trainer</p>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Ani eos esse eum explic</p>
                  </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card text-center t_card">
                  <div class="card-body">
                      <img src="image/man_icon3.png" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                      <h3 class="mt-2">Magni Dolores</h3>
                      <p class="lead">Trainer</p>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  Animi dolorA  ducimus eos esse eum explicab .</p>
                  </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card text-center t_card">
                  <div class="card-body">
                      <img src="image/man_icon3.png" class="img-fluid img-thumbnail w-50 rounded-circle t_img">
                      <h3 class="mt-2">Nemo Enim</h3>
                      <p class="lead">Trainer</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorA  ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<section id="form">
  <div class="container mt-4">
    <div class="row">
   <div class="col">
       <form>
           <div class="form-row">
             <div class="col">
               <input type="text" class="form-control" placeholder="First name">
             </div>
             <div class="col">
               <input type="text" class="form-control" placeholder="Last name">
             </div>
           </div>
         </form>
   </div>
    </div>
       </div>  
       <div class="container mt-4">
           <div class="row">
          <div class="col">
              <form>
                  <div class="form-row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Password">
                    </div>
                  </div>
                </form>
          </div>
           </div>
           </div>

      </section>
 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Laura Thomson</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>






